<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Mí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card img {
            border-radius: 10px;
            height: 200px;
            object-fit: cover;
        }
        .card-body {
            background: linear-gradient(135deg, #000000, #f1f1f1);
            border-radius: 0 0 15px 15px;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4 text-primary">⚡ Acerca de Elias ⚡ </h1>

        <div class="row justify-content-center">

            <div class="col-md-6 mb-4">
                <div class="card text-center">
                    <div class="d-flex justify-content-center p-3">
                        <img src="https://i.pinimg.com/originals/14/29/c4/1429c4fdef3ac6c90b663e274d5f3bbe.png" class="img-fluid w-50 me-2" alt="Fútbol">
                        <img src="https://www.nitro.pe/images/2016/octubre/nfs_most_wanted.jpg" class="img-fluid w-50" alt="Videojuegos">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hobby Favorito</h5>
                        <p class="card-text">Jugar fútbol y videojuegos.</p>
                    </div>
                </div>
            </div>


            <div class="col-md-6 mb-4">
                <div class="card text-center">
                    <div class="d-flex justify-content-center p-3">
                        <img src="https://www.pizzahut.com.sv/static/media/images/images/jpg/3079_1_18-05-2023-12-33.jpg" class="img-fluid w-50 me-2" alt="Pizza">
                        <img src="https://familiakitchen.com/wp-content/uploads/2021/01/iStock-960337396-3beef-barbacoa-tacos-e1695391119564-700x535.jpg" class="img-fluid w-50" alt="Tacos">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Comida Favorita</h5>
                        <p class="card-text">Pizza, tacos, carne.</p>
                    </div>
                </div>
            </div>


            <div class="col-md-6 mb-4">
                <div class="card text-center">
                    <div class="d-flex justify-content-center p-3">
                        <img src="https://i.pinimg.com/736x/d3/10/2f/d3102f4468a78a30ad531d03a00ea14d.jpg" class="img-fluid w-50 me-2" alt="Rápidos y Furiosos">
                        <img src="https://elregio.com/imagenes/2bb608ec-e852-40fe-827b-5ebf4ece6abb.jpg" class="img-fluid w-50" alt="Transformers">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Película o Serie Favorita</h5>
                        <p class="card-text">Rápidos y Furiosos, Transformers.</p>
                    </div>
                </div>
            </div>


            <div class="col-md-6 mb-4">
                <div class="card text-center">
                    <div class="d-flex justify-content-center p-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxaYVWU9fdnfLRYYXRGYEO8rZxa_Wk4QdU0Q&s" class="img-fluid w-50 me-2" alt="Rojo">
                        <img src="https://png.pngtree.com/thumb_back/fh260/background/20210207/pngtree-black-solid-color-simple-background-image_556952.jpg" class="img-fluid w-50" alt="Negro">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Color Favorito</h5>
                        <p class="card-text">Rojo y negro.</p>
                    </div>
                </div>
            </div>


            <div class="col-md-6 mb-4">
                <div class="card text-center">
                    <div class="d-flex justify-content-center p-3">
                        <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/cristiano-ronaldo-cr7%3A-limited-special-editio-design-template-1ade76990ca076687849a104fb3d70b1_screen.jpg?ts=1733770873" class="img-fluid w-50 me-2" alt="Cristiano Ronaldo">
                        <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/neymar-poster-design-template-2e852b24a459ebcc2fe5f498c5646dd1_screen.jpg?ts=1636979101" class="img-fluid w-50" alt="Messi">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Artista o Deportista Favorito</h5>
                        <p class="card-text">Cristiano Ronaldo y Neymar.</p>
                    </div>
                </div>
            </div>


            <div class="col-md-6 mb-4">
                <div class="card text-center">
                    <div class="d-flex justify-content-center p-3">
                        <img src="https://flagcdn.com/w2560/br.png" class="img-fluid w-50 me-2" alt="Brasil">
                        <img src="https://media.istockphoto.com/id/537287287/es/vector/bandera-de-jap%C3%B3n.jpg?s=612x612&w=0&k=20&c=xKOo9ietYR8GcKhppVkZrrC_osNmIrTBtqdtkbtuvtA=" class="img-fluid w-50" alt="Japón">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">País que Me Gustaría Visitar</h5>
                        <p class="card-text">Brasil y Japón.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
