body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}


.container {
    margin-top: 50px;
    padding: 0 20px;
}


.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}


.grid-item {
    width: 30%;
    padding: 20px;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item h3 {
    margin-bottom: 15px;
}


.event-area {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ccc;
    margin: 10px 0;
    background-color: #f9f9f9;
}

.event-area p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}


@media (max-width: 768px) {
    .grid-item {
        width: 90%;
    }
}
